
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  width: 100vw;
  height: 100vh;
}

.form-create-user{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  gap: .5em;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}


.read-user-container{
  width: 70%;
  height: auto;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 2em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5vh;
}

.card{
  width: auto;
  height: 15em;
  border: 1px solid black;
  position: relative;
}

.card img{
  width: 8em;
  height: 8em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  padding: .5em;
}

.btn-container{
  width: 100%;
  position: absolute;
  bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-update-container{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


.form-photo{
  width: 70%;
  height: 10em;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.btn-update-photo{
  width: 8em;
  height: 8em;
  border-radius: 50%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  cursor: pointer;
}

.form-photo form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
}
